<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend</title>
</head>
<body id="body" style="height: auto; display: flex; align-items: center; justify-content: space-between;  flex-direction: column; background-color: rgb(102, 102, 102);">
    <h1 style="font-size: 100px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: yellow; filter: drop-shadow(0px 0px 10px black); width: auto; text-align: center;" >Funções, Objetos e Condicionais</h1>
    <p class="nu">1</p>
    <div id="conteiner" class="conteiner"></div>
    <script src="script.js" defer></script>
    <style>
        .conteiner {
            width: 500px; 
            height: auto; 
            font-size: 30px; 
            border: 5px solid rgb(61, 61, 61); 
            background-color: rgb(44, 44, 44); 
            padding: 20px; color: white; 
            display: flex; 
            flex-direction: column;
            line-height: 50px;
        }
        .nu {
            background-color: rgb(80, 80, 80);
            border: 2px solid rgb(0, 0, 0);
            border-radius: 50%;
            padding: 10px;
            color: white;
            align-self: flex-start;
            margin-left: 300px;
            width: 30px;
            height: 30px;
            text-align: center;
            font-size: 25px;
        }
        #ca {
            width: 200px;
            align-self: center;
        }
        .nu1 {
            width: 30px;
            height: 20px;
            margin: 0 10px;
        }

        #conteiner2 {
            flex-direction: row;
            align-items: center;
            
        }
    </style>
</body>
</html>