<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container" style="width: 300px;height: 300px;background-color: blue; position: absolute;left: 500px; top: 200px;"><div id="bolinha"></div></div>
    <script src="bola.js" defer></script>
    <style>
        #container {
            border-radius: 50%;
            border: 2px solid rgb(0, 0, 0);
            filter: drop-shadow(0px 100px 10px black);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #container div {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: white;
            margin-bottom: 100px;
            margin-left: 100px;
        }
    </style>
</body>
</html>